# Project specific information
package=org.frc1721.steamworks
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib
adminPassword=Team1721
adminUsername=admin